# chattuna-service

./: .editorconfig  pom.xml
checkstyle/: checkstyle-checker.xml
src/main/java/com/example/chattuna/: ChatTunaApplication.java
src/main/resources/: application-local.properties  application.yaml  banner.txt
src/main/resources/camunda/: diagram_1.bpmn
